<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
                padding: 0;
                background: #000000;
                height: 100vh;
                display: flex;
                align-items: center;
            }
            .container {
                width: 200px;
                height: 100px;
                margin: 0 auto;
            }
            .ball {
                width: 30px;
                height: 30px;
                margin: 20px auto;
                border-radius: 50px;
            }
            .ball:nth-child(1) {
                background: #ffffff;
                -webkit-animation: right 1s infinite ease-in-out;
                -moz-animation: right 1s infinite ease-in-out;
                animation: right 1s infinite ease-in-out;
            }
            .ball:nth-child(2) {
                background: #ffffff;
                -webkit-animation: left 1.1s infinite ease-in-out;
                -moz-animation: left 1.1s infinite ease-in-out;
                animation: left 1.1s infinite ease-in-out;
            }
            .ball:nth-child(3) {
                background: #ffffff;
                -webkit-animation: right 1.05s infinite ease-in-out;
                -moz-animation: right 1.05s infinite ease-in-out;
                animation: right 1.05s infinite ease-in-out;
            }
            @-webkit-keyframes right {
                0% {
                    -webkit-transform: translate(-15px);
                }
                50% {
                    -webkit-transform: translate(15px);
                }
                100% {
                    -webkit-transform: translate(-15px);
                }
            }

            @-webkit-keyframes left {
                0% {
                    -webkit-transform: translate(15px);
                }
                50% {
                    -webkit-transform: translate(-15px);
                }
                100% {
                    -webkit-transform: translate(15px);
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="ball"></div>
            <div class="ball"></div>
            <div class="ball"></div>
            <div class="ball"></div>
        </div>
    </body>
</html>
